{
  "ConnectionStrings": {
    "DatabaseSecond": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=mysecretpassword",
    "Database": "Host=localhost;Port=34515;Username=postgres;Password=K2-!DVrK23{GKpqN0)pDhX;Database=slender-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://192.168.8.111:3000"]
  }
}
