{
  "ConnectionStrings": {
    "DatabaseSecond": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=mysecretpassword",
    "Database": "Host=localhost;Port=34515;Username=postgres;Password=K2-!DVrK23{GKpqN0)pDhX;Database=slender-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "Jwt": {
    "Key": "G1GDIv4AYK73BlgB1YXsMbdPzdxnXuBemnygeE1kv2k=",
    "Issuer": "slender.api",
    "Audience": "slender.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://192.168.8.111:3000","https://2833-31-22-48-25.ngrok-free.app"]
  }
}
